@import url("https://fonts.googleapis.com/css2?family=Agbalumo&display=swap");
* {
  box-sizing: border-box;
}
body {
  font-family: Agbalumo;
  background-color: #eac982;
  margin: 0 auto;
  max-width: 100%;
  overflow-x: hidden;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
}
main {
  display: grid;
  grid-template-columns: 800px 800px;
  grid-template-rows: 200px 200px;
}

.input-container {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
}
.output-container {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  flex-direction: column;
  margin: 2rem;
}
form input,
select,
button {
  font-family: Agbalumo;
  font-size: 1rem;
  border-radius: 5px;
  width: 300px;
  background-color: salmon;
}

form input {
  background-color: white;
  height: 100px;
  text-align: center;
  font-size: 2rem;
}
button {
  cursor: pointer;
}
button:hover {
  background-color: #eac982;
}

img {
  max-width: 400px;
  max-height: 600px;
  border-radius: 10px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  margin: 2rem;
  margin-left: 12rem;
}

.gif {
  max-width: 400px;
  max-height: 600px;
  border-radius: 10px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;

  margin: 2rem;
}
